# fabrickPoc

./: README.md  pom.xml
src/main/java/it/poc/fabrick/: Application.java
src/main/java/it/poc/fabrick/Config/: BeansConfig.java  MyEnumDeserializer.java  YamlConfig.java
src/main/java/it/poc/fabrick/config/: BeansConfig.java  MyEnumDeserializer.java  YamlConfig.java
src/main/java/it/poc/fabrick/dto/: AccountDto.java  AddressDto.java  CreditorDto.java  LegalPersonBeneficiaryDto.java  MoneyTransferDto.java  NaturalPersonBeneficiaryDto.java  TaxReliefDto.java
src/main/java/it/poc/fabrick/mapper/: TransactionMapper.java
src/main/java/it/poc/fabrick/model/dto/: AccountDto.java  AddressDto.java  CreditorDto.java  CustomType.java  LegalPersonBeneficiaryDto.java  ListDto.java  MoneyTransferDto.java  NaturalPersonBeneficiaryDto.java  ResponseTransactionDto.java  TaxReliefDto.java  TransactionDto.java
src/main/java/it/poc/fabrick/model/entities/: Transaction.java
src/main/java/it/poc/fabrick/repository/: TransactionRepository.java
src/main/java/it/poc/fabrick/service/: FabrickService.java  TransactionService.java
src/main/java/it/poc/fabrick/web/controller/: FabrickController.java
src/main/java/it/poc/fabrick/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/test/java/it/poc/fabrick/: PocfabrickApplicationTests.java
